; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CPCamBien]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
board_build.filesystem = spiffs
board_build.spiffs_pagesize = 256
board_build.spiffs_start = 0x290000
board_build.spiffs_size = 0x160000
board_build.partitions = partitions.csv
lib_deps = 
	SPI
	plerup/EspSoftwareSerial@^8.2.0
	robtillaart/UUID@^0.1.6
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.1.0
	vshymanskyy/TinyGSM@^0.12.0
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.1
	suculent/ESP32httpUpdate@^2.1.145
	rzeldent/micro-miniz@^1.0.0
