<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='IE=8, IE=9, IE=10' >
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<title>Giám sát thời gian đỗ xe</title>
<link rel='stylesheet' href='/style.css' />
</head>
<body>
<center>
    <div class='logo'>&nbsp;</div>
    <div class='header_title'>gmcom.asia/ Professional software developer</div>
    <div style="font-size: 45px;padding-top: 20px;text-align: center;">HỆ THỐNG GIÁM SÁT THỜI GIAN ĐỖ XE</div>
    <div style="font-size: 25px;text-align: center;">File system version: fsVersion</div>
    <div style="font-size: 25px;text-align: center;">Firmware version: fwVersion</div>
    <div style="font-size: 25px;text-align: center;">Update date: 12/08/2024</div>
</center>
    
</body>
</script>
</html>
