<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='IE=8, IE=9, IE=10' >
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<title>Setting</title>
<link rel='stylesheet' href='/style.css' />
</head>
<body>
<center><div class='logo'>&nbsp;</div></center>
    <div class='main-menu'>
        <label id='btnMyWifiRouter'>My WIFI Router</label>
        <label id='btnMyApplication' class='hide-item'>My Application</label>
    </div>
    <div class='main-menu'>
        <label id='btnKetNoiWifiRouter'>Kết nối WIFI Router</label>
    </div>
</body>
<script type='text/javascript' src='/mainMenu.js?sessionId=" + sessionId + "'>
</script>
</html>
